# MASI

./: README.txt  pom.xml
src/main/java/com/mycompany/masi/: Application.java
src/main/java/com/mycompany/masi/config/: SecurityConfig.java
src/main/java/com/mycompany/masi/controller/: AccountController.java  JobOffersController.java  UserController.java
src/main/java/com/mycompany/masi/exception/: AccountNotFoundException.java  JobOfferNotFoundException.java
src/main/java/com/mycompany/masi/model/: Account.java  AdminAccount.java  CompanyAccount.java  CurriculumVitae.java  ExternalDocument.java  JobApplication.java  JobOffer.java  LifeEvent.java  Skill.java  User.java  UserAccount.java
src/main/java/com/mycompany/masi/repository/: AccountRepository.java  AdminRepository.java  CompanyAccountRepository.java  CurriculumVitaeRepository.java  ExternalDocumentRepository.java  JobApplicationRepository.java  JobOffersRepository.java  LifeEventRepository.java  SkillRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/mycompany/masi/service/: AccountService.java  AdminAccountService.java  AuthenticationService.java  CompanyAccountService.java  JobOffersService.java  UserAccountService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.html
src/main/webapp/modules/header/: Header.js  header.html  login.html
src/main/webapp/modules/jobOffers/: JobOffers.js  addJobOffer.html  jobOffers.html
src/main/webapp/modules/menu/: Menu.js  menu.html
src/main/webapp/modules/services/: services.js
src/main/webapp/modules/userAccount/: UserAccount.js  userAccount.html
src/main/webapp/styles/: main.css
src/test/java/com/mycompany/masi/junit/: JunitTest.java  TestUtils.java
src/test/java/com/mycompany/masi/tests/: IntegrationTestInterface.java  IntegrationTests.java  JunitTests.java  TestUtils.java
