spring.datasource.url= jdbc:postgresql://localhost:5432/masi
#spring.datasource.username=postgres
#spring.datasource.password=postgres/PAI2016 
spring.datasource.username=jobbox
spring.datasource.password=jobbox
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver